@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Source+Code+Pro:ital,wght@1,300&family=Ubuntu:ital,wght@0,700;1,300;1,400&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --primary-color: #C71585;
    --font1: 'Nanum Myeongjo', serif;
    --font2: 'Source Code Pro', monospace;
    --font3: 'Ubuntu', sans-serif;
}

.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 17px 0;
    transition: all 0.3s ease;
    background: black;
    top: 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 70px;
    margin: auto;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
}

.navbar .max-width {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.navbar .menu {
    transition: all 0.3s linear;
    overflow: hidden;
    display: block;
    transition: all 0.3s linear;
}

.navbar .max-width .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    display: block;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: bold;
    font-family: "ubuntu";
    text-decoration: none;
    padding: 1rem;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: whitesmoke;
}

.logo img {
    width: 50px;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    object-fit: cover;
    border-radius: 50%;
}



/* sticky scroll-behaviour  */
 .sticky {
    position: fixed;
    top: 0;
    scroll-behavior: smooth;
    width: 100%;
    padding: 15px 0;
    background-color: #C71585;
}


.menu-btn {
    color: #fff;
    background: transparent;
    cursor: pointer;
    display: none;
    font-size: 1.8rem;
}

/* .fa-bars {
    color: white;
} */

.home {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/bg.jpg') no-repeat center center;
    flex-wrap: wrap;
    object-fit: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    min-height: 500px;

}

.home .max-width {
    width: 100%;
    display: flex;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

.h1 {
    margin-top: 250px;

    align-items: center;
    font-size: 4rem;
    color: #C71585;

}

.p {
    font-size: 25px;
    max-width: 700px;
    margin: 20px 0px;
    font-family: var(--font2);
    color: #FFFF31;
}

.btns {
    padding: 10px 10px;
    font-size: 20px;
    border-radius: 20px;
    width: 180px;
    align-items: center;
    margin: 0;
    border: none;

    cursor: pointer;
    transition: 0.5s ease;
    flex-wrap: wrap;
    background-color: var(--primary-color);
}

.btns:hover {
    background-color: white;
}

.link-heading {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    padding: 30px 0px;
    color: var(--primary-color);
}

.underline {
    display: flex;
    justify-content: center;
    padding: 5px 10px;

}

.line1 {
    width: 70px;
    background-color: gray;
    height: 3px;
}

.line2 {
    width: 40px;
    margin: 0px 5px;
    background-color: var(--primary-color);
    height: 3px;

}


.para {
    text-align: center;
    max-width: 880px;
    align-items: center;
    margin: auto;
    font-size: 20px;
    padding: 20px 0px;
    font-family: var(--font1);
}

.middle {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
}

.m-border {
    display: flex;
    flex-direction: column;
    padding: 0px 25px;
}

#mid-img {
    max-width: 400px;
}

.left-part {
    display: flex;
    flex-wrap: wrap;

}

.right-part {
    display: flex;
    flex-wrap: wrap;
}

.m-h1 {
    font-size: 1.8rem;
}

.m-para {

    align-items: flex-end;
    padding: 15px 12px;
    font-size: 17px;

}

.fal {
    color: black;
    font-size: 2rem;
}

.class-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    text-align: center;
    gap: 2.5rem;
}

.class-1 {
    max-width: 350px;
    justify-content: space-evenly;
}

.beginner {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

#c-img {
    width: 100%;

}

.class-1:hover {
    box-shadow: 0px 0px 10px #fff;
}

#classes {
    background-color: white;
}

.level {
    color: var(--primary-color);
    font-size: 26px;
}

.btn {
    padding: 8px 15px;
    font-size: 18px;
    border-radius: 20px;
    background-color: hotpink;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 0px 5px var(--primary-color);
}

.rs {
    color: green;
    margin: 18px 0px;
    font-size: 20px;
    font-family: var(--font3);
}

.team-container {
    display: flex;
}

.member1 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin: 20px 180px;
    width: unset;
}

.member2 {


    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    margin: 20px 180px;
    width: unset;
}



.m-name {
    font-size: 30px;
    font-family: var(--font3);
    color: hotpink;
}

.mem-img>img {
    max-width: 500px;
}

.post {
    font-size: 20px;
    font-family: var(--font1);
    padding: 10px 0px;
}

#info {
    display: flex;
    flex-direction: column;
}

.mem-info {
    font-family: var(--font2);
    font-size: 16px;
    padding: 0px 20px;
    padding-bottom: 30px;
}

#about {
    background: url("images/back2.webp") no-repeat, linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-attachment: fixed;
    background-size: cover;

}

.abc {
    height: 40px;
}

.about-border {
    background-color: black;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    justify-items: center;
    justify-content: center;
}

.about-main {
    display: flex;
    max-width: 990px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;

}

.border {
    border: 3px solid white;
    width: 210px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1rem;
}

.fa-building,
.fa-users,
.fa-home,
.fa-laptop-code {
    color: white;
    font-size: 3rem;
    text-align: center;
}

.ab {
    color: white;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 900;
}

#num {
    color: var(--primary-color);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 800;

}

#container {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.left {
    border: 2px solid gainsboro;
    display: flex;
    flex-wrap: wrap;
    max-width: 550px;
    margin-bottom: 2rem;
    margin-left: 0;
    margin-right: 0;
}

#text {
    padding: 35px;
    font-family: var(--font2);
}

#contact {
    background-color: gainsboro;

}

.touch {
    background-color: gainsboro;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 2rem auto;
    max-width: 500px;
    justify-content: space-evenly;
}

#email {
    font-size: var(--font2);
    border-radius: 30px;
    padding: 11px 20px;
    border: 2px solid gainsboro;
    max-width: 300px;
    margin-bottom: .8rem;
    font-size: 18px;
    outline: none;

}

.subscribe {
    font-size: 18px;
    border-radius: 25px;
    border: 2px solid hotpink;
    padding: 10px 25px;
    background-color: hotpink;
    cursor: pointer;
}

#icons {

    display: flex;
    justify-content: space-evenly;
    margin: auto;
    max-width: 300px;
    cursor: pointer;

}

.fab {
    background-color: hotpink;
    color: white;
    border-radius: 50%;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;

}

.cont {
    text-align: center;
    font-family: var(--font1);
    font-size: 25px;
    margin: 20px 0px;
}

.bars {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.mb-3 {
    width: 300px;
    height: 300px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;

}

#desc {
    font-size: 26px;
    font-family: var(--font1);
    font-weight: 800;

}

.line {
    width: 90px;
    border: 2px solid hotpink;
    border-radius: 10px;
    margin-top: 15px;
}

#descript {
    font-family: var(--font1);
    font-weight: 900;

    margin-top: 20px;
}

.small-img {
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
}

.small-img>img {
    flex-wrap: wrap;
    max-width: 85px;
    object-fit: cover;
}

#s-img {
    margin: 5px;
}

#s-img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 5px hotpink;

}

.fa-chevron-right {
    color: black;
    font-size: 12px;
}

.hm {
    font-family: var(--font1);
    font-weight: 900;
    margin: 15px;
}

.fa-map-marker-alt {
    color: black;
    padding: 5px;
    font-size: 26px;
    margin-left: 5px;
}

.add {
    display: flex;
}

.sg {
    margin-left: 5px;
}

.fa-phone-square-alt {
    color: black;
    font-size: 25px;
    margin-left: 10px;
}

.footer {
    display: flex;
    color: white;
    justify-content: space-evenly;
    font-size: 18px;
    padding: 8px;
    background-color: rgb(41, 36, 36);
}

@media screen and (max-width: 1025px) {
    .members {
        flex-direction: column;
        margin: 20px;
    }

    .left {
        max-width: 480px;
    }

}

@media screen and (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i .active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li a {
        display: inline-block;

        

        margin: 20px 0;
        font-size: 25px;
    }

}

@media screen and (max-width: 768px) {

    .members {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .middle {
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #mid-img {
        display: none;
    }

    .left {
        justify-content: center;
        max-width: 100%;
    }

    #text {
        padding: 20px;
    }
}

@media screen and (max-width: 500px) {
    .h1 {
        margin-top: 180px;
        font-size: 3.2rem;
    }

    .p {
        font-size: 22px;
    }

    .link-heading {
        font-size: 1.7rem;
    }

    .para {
        font-size: 18px;
    }

    .m-para {
        font-size: 16px;
    }

    .max-width {
        padding: 0 20px;
    }

    .class-1 {
        width: 100%;

    }

    .mem-img>img {
        width: 300px;
    }

}